<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSndLesson3Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-2x-6t8">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ldZ-ee-XWB">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Kj-TSv">
                                <rect key="frame" x="16" y="175" width="286" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-ru-DYz">
                                <rect key="frame" x="310" y="174" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldZ-ee-XWB" firstAttribute="top" secondItem="tvz-2x-6t8" secondAttribute="bottom" constant="20" id="3EL-9R-Hpg"/>
                            <constraint firstItem="wx9-ru-DYz" firstAttribute="top" secondItem="ldZ-ee-XWB" secondAttribute="bottom" constant="19" id="AAM-tK-6Rx"/>
                            <constraint firstItem="ldZ-ee-XWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MPb-FK-nJh"/>
                            <constraint firstItem="tvz-2x-6t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PFN-R4-kHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wx9-ru-DYz" secondAttribute="trailing" constant="16" id="Poh-Nz-eGa"/>
                            <constraint firstItem="BxJ-Kj-TSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q12-xR-N1L"/>
                            <constraint firstItem="wx9-ru-DYz" firstAttribute="leading" secondItem="BxJ-Kj-TSv" secondAttribute="trailing" constant="8" id="Unp-oN-KdM"/>
                            <constraint firstItem="tvz-2x-6t8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="d8l-xG-R5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvz-2x-6t8" secondAttribute="trailing" constant="16" id="i8h-ng-spj"/>
                            <constraint firstItem="BxJ-Kj-TSv" firstAttribute="top" secondItem="ldZ-ee-XWB" secondAttribute="bottom" constant="20" id="qwA-2K-4jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldZ-ee-XWB" secondAttribute="trailing" constant="16" id="xP4-gm-uhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ZipCodeTextField" destination="tvz-2x-6t8" id="gm4-n8-5Xa"/>
                        <outlet property="currencyTextField" destination="ldZ-ee-XWB" id="Nls-Lp-aX8"/>
                        <outlet property="lockTextFieldSwitch" destination="wx9-ru-DYz" id="aMf-E1-8Ss"/>
                        <outlet property="lockableTextField" destination="BxJ-Kj-TSv" id="vZ9-aY-OAS"/>
                        <outlet property="zipCodeTextField" destination="tvz-2x-6t8" id="YWz-2H-SkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
